SKIP_PREFLIGHT_CHECK=true
PORT=3030
SERVER_PORT=3020
GENERATE_SOURCEMAP=false
REACT_APP_BASE_HREF=/
PUBLIC_URL=/
REACT_APP_SECRET_KEY='$Bf[)0KSB23NyT%^A!ATDV1jbO)<f-T*q'}MM&$luIA%m-cB1o5:Md,}lW~M,|*'
REACT_APP_PROXY_HOST=/
REACT_APP_SMART_CONTRACT_SOCKET=/